<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

    <title>Hello, world!</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .box{
            width:80%;
            height:600px;
            border:20px solid black;
            border-radius:15px;
            color:black;
            box-shadow:1px 2px 10px 1px #c9c7c7;
            margin:100px auto;
            transition:0.6s;
            position:relative;


        }
        .box:hover{
            transform:scale(1.009,1.009);
            box-shadow:1px 0px 1px 1px #c9c7c7;
        }
        .box1{
            position:absolute;
            width:100%;
            height:40px;
            border:2px solid white;
            bottom:0;
            background:black;
            padding:6px 0 0 3300px;
        
        }
        i{
            color:white;
            text-align:center;
            display:block;
            margin:4px 5px;
            font-size:35px;
            width:24px;
            height:24px;
            border-radius:3px;
            
            
        }
        .left{
            position:relative;
            left:-330px;
            top:0px;
            font-size:20px;
        }
        i:hover{
            border:1px solid white;
        }
    </style>
  </head>
  <body>
     <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="box rounded mx-auto d-block">
                        <div class="box1">
                            <i class="fa fa-lock left"></i>
                            <i class="fa fa-step-backward"></i>
                            <i class="fa fa-play"></i>
                            <i class="fa fa-step-forward"></i>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>